/**
  覆盖element-ui的默认样式
 */
.el-button {
  padding: 9px 15px;
  font-size: 12px;
  border-radius: 5px;
}

/**
  覆盖iView的默认样式
 */

/* rewrite table style */
.ivu-table {
  font-size: 14px;

  th {
    height: 48px;
  }

  tr.ivu-table-row-hover td {
    background-color: #f5f7fa;
  }
}
